<!--
  This Basic theme serves as an example for how to create other
  themes by demonstrating the features with minimal HTML and CSS.
  Comments like this will be through the code to explain briefly
  what each feature is and point you to the MkDocs documentation
  to find out more.
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>{% if page.title %}{{ page.title }} - {% endif %}{{ config.site_name }}</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="{{ "img/favicon.ico"|url }}">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">

  <link rel="stylesheet" href="{{ "highlight.css"|url }}">
  <link rel="stylesheet" href="{{ "theme.css"|url }}">

  <!--
    To include static assets from our theme, just add
    {{ base_url }} beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="{{ "js/highlight.pack.js"|url }}"></script>

  {% block extrahead %}
  {% endblock %}

</head>

<body>

  <header>
    <h1>{{ config.site_name }}</h1>
  </header>

  <nav>
    <ul>
    {% for nav_item in nav %}
      {% include "nav.html" %}
    {% endfor %}
    </ul>

  <h2>Chercher</h2>
  <!--
    Create a search form that sends the user to the search.html file - this is
    the other file in the template which adds search to the theme. The only
    requirement here is that there is a text input with the name 'q' and the
    action and methods match below.
  -->
    <div role="search">
      <form action="{{ "search.html"|url }}" method="get">
        <input type="search" name="q" placeholder="Search docs" />
      </form>
    </div>
  </nav>

  <main>
    <article>
      {% block content %}
        {{ page.content }}
      {% endblock %}
    </article>
    <nav>
      {% if page.next_page or page.previous_page %}
        <div>
          {% if page.previous_page %}
            <a href="{{ page.previous_page.url|url }}" title="{{ page.previous_page.title }}">&#8592; Page précédente</a>
          {% else %}
            &#8592; Page précédente
          {% endif %}
          -
          {% if page.next_page %}
            <a href="{{ page.next_page.url|url }}" title="{{ page.next_page.title }}"/>Page suivante &#8594;</a>
          {% else %}
            Page suivante &#8594;
          {% endif %}
        </div>
      {% endif %}
      <ul>
      {% for toc_item in page.toc %}
          <li><a href="{{ toc_item.url }}">{{ toc_item.title }}</a></li>
          {% for toc_item in toc_item.children %}
              <li><a href="{{ toc_item.url }}">{{ toc_item.title }}</a></li>
          {% endfor %}
      {% endfor %}
      </ul>
    </nav>

  </main>
  <footer>
    Built with <a href="https://www.mkdocs.org">MkDocs</a>.


  <!--
  MkDocs version      : {{ mkdocs_version }}
  Docs Build Date UTC : {{ build_date_utc }}
  -->
  <script type="text/javascript">
     hljs.initHighlightingOnLoad();
  </script>
  </footer>

</body>
</html>
